spring.application.name=E-comerce
# C?u hình c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=123456

# C?u hình JPA (n?u b?n s? d?ng Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#C?u hình thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

debug=true
logging.file.name=app.log